<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<link rel="shortcut icon" href="/images/logo.gif" />
</head>
<body>
	<h1>Error 404</h1>
	<p>Oops... page not found!</p>
</body>
</html>
