<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error 500</title>
	<link rel="shortcut icon" href="/images/logo.gif" />
</head>
<body>
	<h1>Error 500</h1>
	<p>Internal server ocurred!</p>
</body>
</html>
